artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.0
model_uuid: 8c677b58b1f24a2c817a9ad42c176648
run_id: 318e084ce58a48aab56fa9df248d1f2a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "DayOfWeek", "type": "double"}, {"name": "WeekDay", "type": "double"},
    {"name": "Open", "type": "double"}, {"name": "Promo", "type": "double"}, {"name":
    "DaysAfterHoliday", "type": "double"}, {"name": "DaysToHoliday", "type": "double"},
    {"name": "SchoolHoliday", "type": "double"}, {"name": "CompetitionDistance", "type":
    "double"}, {"name": "CompetitionOpenSinceMonth", "type": "double"}, {"name": "CompetitionOpenSinceYear",
    "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "Promo2SinceYear", "type": "double"}, {"name": "Day",
    "type": "double"}, {"name": "MonthTiming", "type": "double"}, {"name": "Month",
    "type": "double"}, {"name": "Year", "type": "double"}, {"name": "DayOfYear", "type":
    "double"}, {"name": "WeekOfYear", "type": "double"}, {"name": "StateHoliday_0",
    "type": "double"}, {"name": "StateHoliday_1", "type": "double"}, {"name": "StateHoliday_2",
    "type": "double"}, {"name": "StateHoliday_3", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-28 12:31:50.015545'
